<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 15:49:13 CDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../hypermedia/net/UDP.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Return the actual socket buffer length
<DT><A HREF="../omicronAPI/Event.html#getDataString()"><B>getDataString()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#getEventID()"><B>getEventID()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/OmicronAPI.html#getEventList()"><B>getEventList()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Returns a copy of the eventList.
<DT><A HREF="../omicronAPI/Event.html#getFloatData(int)"><B>getFloatData(int)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#getIntData(int)"><B>getIntData(int)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/OmicronAPI.html#getScreenOffsetX()"><B>getScreenOffsetX()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Gets the screen x offset factor based on calculateScreenTransformation()
<DT><A HREF="../omicronAPI/OmicronAPI.html#getScreenOffsetY()"><B>getScreenOffsetY()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Gets the screen y offset factor based on calculateScreenTransformation()
<DT><A HREF="../omicronAPI/OmicronAPI.html#getScreenScale()"><B>getScreenScale()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Gets the screen scale factor based on calculateScreenTransformation()
<DT><A HREF="../omicronAPI/Event.html#getServiceType()"><B>getServiceType()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#getSourceID()"><B>getSourceID()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../hypermedia/net/UDP.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).
<DT><A HREF="../omicronAPI/Event.html#getXPos()"><B>getXPos()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#getYPos()"><B>getYPos()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#getZPos()"><B>getZPos()</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">_</A> <HR>

</BODY>
</HTML>
