<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 15:49:13 CDT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../hypermedia/net/UDP.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send message to the current socket.
<DT><A HREF="../hypermedia/net/UDP.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send data to the current socket.
<DT><A HREF="../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send message to the requested IP address, to the current socket port.
<DT><A HREF="../hypermedia/net/UDP.html#send(byte[], java.lang.String)"><B>send(byte[], String)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send data to the requested IP address, to the current socket port.
<DT><A HREF="../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String, int)"><B>send(String, String, int)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send message to the requested IP address and port.
<DT><A HREF="../hypermedia/net/UDP.html#send(byte[], java.lang.String, int)"><B>send(byte[], String, int)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Send data to the requested IP address and port.
<DT><A HREF="../omicronAPI/Event.html#serviceID"><B>serviceID</B></A> - 
Variable in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/Event.html#serviceType"><B>serviceType</B></A> - 
Variable in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../hypermedia/net/UDP.html#setBuffer(int)"><B>setBuffer(int)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Set the maximum size of the packet that can be sent or receive on the 
 current socket.
<DT><A HREF="../omicronAPI/OmicronAPI.html#setEventListener(omicronAPI.OmicronListener)"><B>setEventListener(OmicronListener)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Sets the OmicronListener callback function used by the Processing
 application to receive all event data.
<DT><A HREF="../omicronAPI/OmicronAPI.html#setFullscreen(boolean)"><B>setFullscreen(boolean)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Fullscreen mode will remove the Java frame and set the window location at
 0,0.
<DT><A HREF="../hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)"><B>setReceiveHandler(String)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Register the target's receive handler.
<DT><A HREF="../hypermedia/net/UDP.html#setTimeoutHandler(java.lang.String)"><B>setTimeoutHandler(String)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Register the target's timeout handler.
<DT><A HREF="../omicronAPI/Event.html#setTimeStamp(float)"><B>setTimeStamp(float)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
<DT><A HREF="../hypermedia/net/UDP.html#setTimeToLive(int)"><B>setTimeToLive(int)</B></A> - 
Method in class hypermedia.net.<A HREF="../hypermedia/net/UDP.html" title="class in hypermedia.net">UDP</A>
<DD>Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).
<DT><A HREF="../omicronAPI/OmicronAPI.html#setTouchHoldKey(int)"><B>setTouchHoldKey(int)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>&nbsp;
<DT><A HREF="../omicronAPI/OmicronAPI.html#setTouchListener(omicronAPI.OmicronTouchListener)"><B>setTouchListener(OmicronTouchListener)</B></A> - 
Method in class omicronAPI.<A HREF="../omicronAPI/OmicronAPI.html" title="class in omicronAPI">OmicronAPI</A>
<DD>Sets the OmicronTouchListener callback function used by the Processing
 application to receive touch data.
<DT><A HREF="../omicronAPI/Event.html#sourceID"><B>sourceID</B></A> - 
Variable in class omicronAPI.<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">_</A> <HR>

</BODY>
</HTML>
