<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 15:49:10 CDT 2012 -->
<TITLE>
UDP
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hypermedia/net/UDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hypermedia.net</FONT>
<BR>
Class UDP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hypermedia.net.UDP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UDP</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Create and manage unicast, broadcast or multicast socket to send and receive
 datagram packets over the network.
 <p>
 The socket type is define at his initialyzation by the passed IP address. 
 To reach a host (interface) within a network, you need to specified the kind 
 of address:
 <ul>
 <li>An <b>unicast address</b> refer to a unique host within a subnet.</li>
 <li>A <b>broadcast address</b> allow you to call every host within a subnet.
 </li>
 <li>A <b>multicast address</b> allows to call a specific group of hosts within 
 the subnet. A multicast group is specified by a IP address in the range 
 224.0.0.0 (reserved, should not be used) to 
 239.255.255.255 inclusive, and by a standard UDP port number.
 <br />
 <small>notes: the complete reference of special multicast addresses should be
 found in the latest available version of the "Assigned Numbers RFC"
 </small></li>
 </ul>
 A packet sent to a unicast or broadcast address is only delivered to the 
 host identified by that address. To the contrary, when packet is send to a 
 multicast address, all interfaces identified by that address receive the data
 .
 <p>
 To perform actions on receive and/or timeout events, you must implement 
 specific method(s) in your code. This method will be automatically called
 when the socket receive incoming data or a timeout event. By default, the
 "receive handler" is typically <code>receive(byte[] data)</code> but you can
 retrieve more informations about the datagram packet, see 
 <A HREF="../../hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)"><CODE>setReceiveHandler(String name)</CODE></A> for more informations. In the same
 logic, the default "timeout handler" is explicitly <code>timeout()</code>.
 <p>
 <small>
 note: currently applets are not allowed to use multicast sockets
 </small>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Cousot Stéphane - stef@ubaa.net, Douglas Edric Stanley - http://www.abstractmachine.net/</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#BUFFER_SIZE">BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default socket buffer length in bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#UDP(java.lang.Object)">UDP</A></B>(java.lang.Object&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#UDP(java.lang.Object, int)">UDP</A></B>(java.lang.Object&nbsp;owner,
    int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new datagram socket and binds it to the specified port on the 
 local host machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#UDP(java.lang.Object, int, java.lang.String)">UDP</A></B>(java.lang.Object&nbsp;owner,
    int&nbsp;port,
    java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#address()">address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#broadcast(boolean)">broadcast</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the ability of the current process to send broadcast
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the actuel datagram socket and all associate resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#debug(boolean)">debug</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable output process debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the actual socket buffer length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#getTimeToLive()">getTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#isBroadcast()">isBroadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the opened socket send broadcast message socket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current socket is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#isJoined()">isJoined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the multicast socket is joined to a group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#isListening()">isListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the socket wait for incoming data or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#isLoopback()">isLoopback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the multicast socket loopback mode is enable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#isMulticast()">isMulticast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the opened datagram socket is a multicast socket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for incoming data, and call the appropriate handlers each time a 
 message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#listen(boolean)">listen</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start/stop waiting constantly for incoming data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#listen(int)">listen</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the socket reception timeout and wait one time for incoming data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#loopback(boolean)">loopback</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the multicast socket loopback mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#port()">port</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the actual socket's local port, or -1 if the socket is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for incoming datagram packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#send(byte[])">send</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the current socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String)">send</A></B>(byte[]&nbsp;buffer,
     java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the requested IP address, to the current socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String, int)">send</A></B>(byte[]&nbsp;buffer,
     java.lang.String&nbsp;ip,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the requested IP address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message to the current socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String)">send</A></B>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message to the requested IP address, to the current socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String, int)">send</A></B>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;ip,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message to the requested IP address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#setBuffer(int)">setBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum size of the packet that can be sent or receive on the 
 current socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)">setReceiveHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the target's receive handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#setTimeoutHandler(java.lang.String)">setTimeoutHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the target's timeout handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hypermedia/net/UDP.html#setTimeToLive(int)">setTimeToLive</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUFFER_SIZE"><!-- --></A><H3>
BUFFER_SIZE</H3>
<PRE>
public static final int <B>BUFFER_SIZE</B></PRE>
<DL>
<DD>The default socket buffer length in bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#hypermedia.net.UDP.BUFFER_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDP(java.lang.Object)"><!-- --></A><H3>
UDP</H3>
<PRE>
public <B>UDP</B>(java.lang.Object&nbsp;owner)</PRE>
<DL>
<DD>Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the target object to be call by the receive handler</DL>
</DL>
<HR>

<A NAME="UDP(java.lang.Object, int)"><!-- --></A><H3>
UDP</H3>
<PRE>
public <B>UDP</B>(java.lang.Object&nbsp;owner,
           int&nbsp;port)</PRE>
<DL>
<DD>Create a new datagram socket and binds it to the specified port on the 
 local host machine.
 <p>
 Pass <code>zero</code> as port number, will let the system choose an 
 available port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the target object to be call by the receive handler<DD><CODE>port</CODE> - local port to bind</DL>
</DL>
<HR>

<A NAME="UDP(java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
UDP</H3>
<PRE>
public <B>UDP</B>(java.lang.Object&nbsp;owner,
           int&nbsp;port,
           java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.
 <p>
 Pass <code>zero</code> as port number, will let the system choose an 
 available port. The absence of an address, explicitly <code>null</code> 
 as IP address will assign the socket to the Unspecified Address (Also 
 called anylocal or wildcard address). To set up the socket as multicast 
 socket, pass the group address to be joined. If this address is not a 
 valid multicast address, a broadcast socket will be created by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the target object to be call by the receive handler<DD><CODE>port</CODE> - local port to bind<DD><CODE>ip</CODE> - host address or group address</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Close the socket. This method is automatically called by Processing when 
 the PApplet shuts down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the actuel datagram socket and all associate resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns whether the current socket is closed or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="port()"><!-- --></A><H3>
port</H3>
<PRE>
public int <B>port</B>()</PRE>
<DL>
<DD>Return the actual socket's local port, or -1 if the socket is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="address()"><!-- --></A><H3>
address</H3>
<PRE>
public java.lang.String <B>address</B>()</PRE>
<DL>
<DD>Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Send message to the current socket. Explicitly, send message to the 
 multicast group/port or to itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be send
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String)"><CODE>send(String message, String ip)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String, int)"><CODE>send(String message, String ip, int port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Send data to the current socket. Explicitly, send data to the multicast 
 group/port or to itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - data to be send
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String)"><CODE>send(byte[] data, String ip)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String, int)"><CODE>send(byte[] data, String ip, int port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Send message to the requested IP address, to the current socket port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be send<DD><CODE>ip</CODE> - the destination host's IP address
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#send(java.lang.String)"><CODE>send(String message)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String, int)"><CODE>send(String message, String ip, int port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(byte[]&nbsp;buffer,
                    java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Send data to the requested IP address, to the current socket port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - data to be send<DD><CODE>ip</CODE> - the destination host's IP address
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#send(byte[])"><CODE>send(byte[] buffer)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String, int)"><CODE>send(byte[] buffer, String ip, int port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;ip,
                    int&nbsp;port)</PRE>
<DL>
<DD>Send message to the requested IP address and port.
 <p>
 A <code>null</code> IP address will assign the packet address to the 
 local host. Use this method to send message to another application by
 passing <code>null</code> as the destination address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be send<DD><CODE>ip</CODE> - the destination host's IP address<DD><CODE>port</CODE> - the destination host's port
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#send(java.lang.String)"><CODE>send(String message)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#send(java.lang.String, java.lang.String)"><CODE>send(String message, String ip)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], java.lang.String, int)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(byte[]&nbsp;buffer,
                    java.lang.String&nbsp;ip,
                    int&nbsp;port)</PRE>
<DL>
<DD>Send data to the requested IP address and port.
 <p>
 A <code>null</code> IP address will assign the packet address to the 
 local host. Use this method to send data to another application by
 passing <code>null</code> as the destination address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - data to be send<DD><CODE>ip</CODE> - the destination host's IP address<DD><CODE>port</CODE> - the destination host's port
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String)"><CODE>send(byte[] buffer, String ip)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#send(byte[], java.lang.String, int)"><CODE>send(byte[] buffer, String ip, int port)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(int)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public boolean <B>setBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the maximum size of the packet that can be sent or receive on the 
 current socket. This value must be greater than 0, otherwise the buffer 
 size is set to the his default value.
 <p>
 return <code>true</code> if the new buffer value have been correctly set, 
 <code>false</code> otherwise.
 <p>
 <i>note : this method has no effect if the socket is listening. To define
 a new buffer size, call this method before implementing a new buffer in 
 memory. Explicitly before calling a receive methods.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the buffer size value in bytes or n<=0
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#getBuffer()"><CODE>getBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public int <B>getBuffer</B>()</PRE>
<DL>
<DD>Return the actual socket buffer length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#setBuffer(int)"><CODE>setBuffer(int size)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isListening()"><!-- --></A><H3>
isListening</H3>
<PRE>
public boolean <B>isListening</B>()</PRE>
<DL>
<DD>Returns whether the socket wait for incoming data or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="listen(boolean)"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Start/stop waiting constantly for incoming data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - the required listening status.<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#listen()"><CODE>listen()</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#listen(int)"><CODE>listen(int millis)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)"><CODE>setReceiveHandler(String name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listen(int)"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Set the socket reception timeout and wait one time for incoming data. 
 If the timeout period occured, the owner timeout() method is 
 automatically called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the required timeout value in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#listen()"><CODE>listen()</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#listen(boolean)"><CODE>listen(boolean on)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>()</PRE>
<DL>
<DD>Wait for incoming data, and call the appropriate handlers each time a 
 message is received. If the owner's class own the appropriate target 
 handler, this method send it the receive message as byte[], the sender 
 IP address and port.
 <p>
 This method force the current <code>Thread</code> to be ceased for a 
 temporary period. If you prefer listening without blocking the current 
 thread, use the <A HREF="../../hypermedia/net/UDP.html#listen(int)"><CODE>listen(int millis)</CODE></A> or 
 <A HREF="../../hypermedia/net/UDP.html#listen(boolean)"><CODE>listen(boolean on)</CODE></A> method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#listen()"><CODE>listen()</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#listen(boolean)"><CODE>listen(boolean on)</CODE></A>, 
<A HREF="../../hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)"><CODE>setReceiveHandler(String name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Wait for incoming datagram packets. This method is called automaticlly,
 you do not need to call it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveHandler(java.lang.String)"><!-- --></A><H3>
setReceiveHandler</H3>
<PRE>
public void <B>setReceiveHandler</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register the target's receive handler.
 <p>
 By default, this method name is "receive" with one argument 
 representing the received data as <code>byte[]</code>. For more 
 flexibility, you can change this method with another useful method by 
 passing his name. You could get more informations by implementing two 
 additional arguments, a <code>String</code> representing the sender IP 
 address and a <code>int</code> representing the sender port :
 <p><blockquote><pre>
 void myCustomReceiveHandler(byte[] message, String ip, int port) {
        // do something here...
 }
 </blockquote></pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the receive handler name<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#setTimeoutHandler(java.lang.String)"><CODE>setTimeoutHandler(String name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutHandler(java.lang.String)"><!-- --></A><H3>
setTimeoutHandler</H3>
<PRE>
public void <B>setTimeoutHandler</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register the target's timeout handler. By default, this method name is 
 "timeout" with no argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the timeout handler name<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#setReceiveHandler(java.lang.String)"><CODE>setReceiveHandler(String name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMulticast()"><!-- --></A><H3>
isMulticast</H3>
<PRE>
public boolean <B>isMulticast</B>()</PRE>
<DL>
<DD>Returns whether the opened datagram socket is a multicast socket or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isJoined()"><!-- --></A><H3>
isJoined</H3>
<PRE>
public boolean <B>isJoined</B>()</PRE>
<DL>
<DD>Returns whether the multicast socket is joined to a group address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isBroadcast()"><!-- --></A><H3>
isBroadcast</H3>
<PRE>
public boolean <B>isBroadcast</B>()</PRE>
<DL>
<DD>Returns whether the opened socket send broadcast message socket or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(boolean)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public boolean <B>broadcast</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enables or disables the ability of the current process to send broadcast
 messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="loopback(boolean)"><!-- --></A><H3>
loopback</H3>
<PRE>
public void <B>loopback</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enable or disable the multicast socket loopback mode. By default loopback
 is enable.
 <br>
 Setting loopback to false means this multicast socket does not want to 
 receive the data that it sends to the multicast group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - local loopback of multicast datagrams</DL>
</DD>
</DL>
<HR>

<A NAME="isLoopback()"><!-- --></A><H3>
isLoopback</H3>
<PRE>
public boolean <B>isLoopback</B>()</PRE>
<DL>
<DD>Returns whether the multicast socket loopback mode is enable or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLive(int)"><!-- --></A><H3>
setTimeToLive</H3>
<PRE>
public boolean <B>setTimeToLive</B>(int&nbsp;ttl)</PRE>
<DL>
<DD>Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).
 <p>
 The TTL value must be in range of 0 to 255 inclusive. The larger the 
 number, the farther the multicast packets will travel (by convention):
 <blockquote><pre>
 0      -> restricted to the same host
 1      -> restricted to the same subnet (default)
 &lt;32 -> restricted to the same site
 &lt;64 -> restricted to the same region
 &lt;128        -> restricted to the same continent
 &lt;255        -> no restriction
 </blockquote></pre>
 The default value is 1, meaning that the datagram will not go beyond the 
 local subnet.
 <p>
 return <code>true</code> if no error occured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - the "Time to Live" value
<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#getTimeToLive()"><CODE>getTimeToLive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLive()"><!-- --></A><H3>
getTimeToLive</H3>
<PRE>
public int <B>getTimeToLive</B>()</PRE>
<DL>
<DD>Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../hypermedia/net/UDP.html#setTimeToLive(int)"><CODE>setTimeToLive(int ttl)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug(boolean)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enable or disable output process debug.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hypermedia/net/UDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
