<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 15:49:09 CDT 2012 -->
<TITLE>
OmicronAPI
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OmicronAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OmicronAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../omicronAPI/Event.html" title="class in omicronAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../omicronAPI/OmicronAPI.ServiceType.html" title="enum in omicronAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?omicronAPI/OmicronAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OmicronAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
omicronAPI</FONT>
<BR>
Class OmicronAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>omicronAPI.OmicronAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OmicronAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.ServiceType.html" title="enum in omicronAPI">OmicronAPI.ServiceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#OmicronAPI(processing.core.PApplet)">OmicronAPI</A></B>(processing.core.PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to setup fullscreen or scaling functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#OmicronAPI(processing.core.PApplet, int, int, java.lang.String)">OmicronAPI</A></B>(processing.core.PApplet&nbsp;parent,
           int&nbsp;dataPort,
           int&nbsp;msgPort,
           java.lang.String&nbsp;trackerIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create a connection between an Omicron server and a
 Processing application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#__omegaLib_Polling__(byte[], java.lang.String, int)">__omegaLib_Polling__</A></B>(byte[]&nbsp;data,
                     java.lang.String&nbsp;ip,
                     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to perform parsing of the incoming data, this method is needed.<br>
 You <i>DO NOT</i> need to implement/use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#calculateScreenTransformation(float, float)">calculateScreenTransformation</A></B>(float&nbsp;newWidth,
                              float&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the scale and offsets to scale the Processing application from
 a target resolution to the current screen resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#ConnectToTracker(int, int, java.lang.String)">ConnectToTracker</A></B>(int&nbsp;clientPort,
                 int&nbsp;serverPort,
                 java.lang.String&nbsp;trackerIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a connection between an Omicron server and a Processing
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connections that are made to touch server and the Processing
 Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#enableDataLogging(boolean)">enableDataLogging</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#getEventList()">getEventList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the eventList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#getScreenOffsetX()">getScreenOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the screen x offset factor based on calculateScreenTransformation()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#getScreenOffsetY()">getScreenOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the screen y offset factor based on calculateScreenTransformation()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#getScreenScale()">getScreenScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the screen scale factor based on calculateScreenTransformation()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process() should be called in draw() in order to process fullscreen and
 input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#setEventListener(omicronAPI.OmicronListener)">setEventListener</A></B>(<A HREF="../omicronAPI/OmicronListener.html" title="interface in omicronAPI">OmicronListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OmicronListener callback function used by the Processing
 application to receive all event data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fullscreen mode will remove the Java frame and set the window location at
 0,0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#setTouchHoldKey(int)">setTouchHoldKey</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../omicronAPI/OmicronAPI.html#setTouchListener(omicronAPI.OmicronTouchListener)">setTouchListener</A></B>(<A HREF="../omicronAPI/OmicronTouchListener.html" title="interface in omicronAPI">OmicronTouchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OmicronTouchListener callback function used by the Processing
 application to receive touch data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OmicronAPI(processing.core.PApplet)"><!-- --></A><H3>
OmicronAPI</H3>
<PRE>
public <B>OmicronAPI</B>(processing.core.PApplet&nbsp;parent)</PRE>
<DL>
<DD>Constructor used to setup fullscreen or scaling functions. This must be
 called in init() to work properly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent object so the class knows how to get back to the
            Processing Application</DL>
</DL>
<HR>

<A NAME="OmicronAPI(processing.core.PApplet, int, int, java.lang.String)"><!-- --></A><H3>
OmicronAPI</H3>
<PRE>
public <B>OmicronAPI</B>(processing.core.PApplet&nbsp;parent,
                  int&nbsp;dataPort,
                  int&nbsp;msgPort,
                  java.lang.String&nbsp;trackerIP)</PRE>
<DL>
<DD>Constructor used to create a connection between an Omicron server and a
 Processing application. This can be called in setup() if
 fullscreen/scaling functions will not be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent object so the class knows how to get back to the
            Processing Application<DD><CODE>dataPort</CODE> - the client port where data should be sent<DD><CODE>msgPort</CODE> - the server port where the message to begin data transfer is
            set<DD><CODE>trackerIP</CODE> - the IP address of the Omicron server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEventListener(omicronAPI.OmicronListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public void <B>setEventListener</B>(<A HREF="../omicronAPI/OmicronListener.html" title="interface in omicronAPI">OmicronListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the OmicronListener callback function used by the Processing
 application to receive all event data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - OmicronListener class implemented by the Processing
            application</DL>
</DD>
</DL>
<HR>

<A NAME="setTouchListener(omicronAPI.OmicronTouchListener)"><!-- --></A><H3>
setTouchListener</H3>
<PRE>
public void <B>setTouchListener</B>(<A HREF="../omicronAPI/OmicronTouchListener.html" title="interface in omicronAPI">OmicronTouchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the OmicronTouchListener callback function used by the Processing
 application to receive touch data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - TouchListener class implemented by the Processing application</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public void <B>setFullscreen</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Fullscreen mode will remove the Java frame and set the window location at
 0,0. This is useful for systems where Processing's Present mode won't
 work - such as a tiled wall using multiple graphics cards in xinerama
 (linux)
 
 This must be called in init() not setup() to work properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Boolean to toggle fullscreen mode</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>()</PRE>
<DL>
<DD>Process() should be called in draw() in order to process fullscreen and
 input data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTouchHoldKey(int)"><!-- --></A><H3>
setTouchHoldKey</H3>
<PRE>
public void <B>setTouchHoldKey</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenScale()"><!-- --></A><H3>
getScreenScale</H3>
<PRE>
public float <B>getScreenScale</B>()</PRE>
<DL>
<DD>Gets the screen scale factor based on calculateScreenTransformation()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenOffsetX()"><!-- --></A><H3>
getScreenOffsetX</H3>
<PRE>
public float <B>getScreenOffsetX</B>()</PRE>
<DL>
<DD>Gets the screen x offset factor based on calculateScreenTransformation()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>offset factor</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenOffsetY()"><!-- --></A><H3>
getScreenOffsetY</H3>
<PRE>
public float <B>getScreenOffsetY</B>()</PRE>
<DL>
<DD>Gets the screen y offset factor based on calculateScreenTransformation()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>offset factor</DL>
</DD>
</DL>
<HR>

<A NAME="calculateScreenTransformation(float, float)"><!-- --></A><H3>
calculateScreenTransformation</H3>
<PRE>
public void <B>calculateScreenTransformation</B>(float&nbsp;newWidth,
                                          float&nbsp;newHeight)</PRE>
<DL>
<DD>Calculates the scale and offsets to scale the Processing application from
 a target resolution to the current screen resolution. Must be called
 after size().
 
 This should be used in a Processing sketch as follows: setup(){
 size(screenWidth,screenHeight); omicronAPI.calculateScreenScale(
 targetWidth, targetHeight ); }
 
 draw(){ pushMatrix(); translate( omicronAPI.getScreenOffsetX(),
 omicronAPI.getScreenOffsetY() ); scale( omicronAPI.getScreenScale() );
 
 // draw stuff...
 
 popMatrix(); }
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - target width<DD><CODE>newHeight</CODE> - target height</DL>
</DD>
</DL>
<HR>

<A NAME="ConnectToTracker(int, int, java.lang.String)"><!-- --></A><H3>
ConnectToTracker</H3>
<PRE>
public void <B>ConnectToTracker</B>(int&nbsp;clientPort,
                             int&nbsp;serverPort,
                             java.lang.String&nbsp;trackerIP)</PRE>
<DL>
<DD>Used to create a connection between an Omicron server and a Processing
 application. This can be called in setup() if fullscreen/scaling
 functions will not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientPort</CODE> - the client port where data should be sent<DD><CODE>serverPort</CODE> - the server port where the message to begin data transfer is
            set<DD><CODE>trackerIP</CODE> - the IP address of the Omicron server</DL>
</DD>
</DL>
<HR>

<A NAME="getEventList()"><!-- --></A><H3>
getEventList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../omicronAPI/Event.html" title="class in omicronAPI">Event</A>&gt; <B>getEventList</B>()</PRE>
<DL>
<DD>Returns a copy of the eventList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList <Event></DL>
</DD>
</DL>
<HR>

<A NAME="enableDataLogging(boolean)"><!-- --></A><H3>
enableDataLogging</H3>
<PRE>
public void <B>enableDataLogging</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Close the connections that are made to touch server and the Processing
 Application. This method is automatically called by Processing when the
 PApplet shuts down.<br>
 You <i>DO NOT</i> need to call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__omegaLib_Polling__(byte[], java.lang.String, int)"><!-- --></A><H3>
__omegaLib_Polling__</H3>
<PRE>
public void <B>__omegaLib_Polling__</B>(byte[]&nbsp;data,
                                 java.lang.String&nbsp;ip,
                                 int&nbsp;port)</PRE>
<DL>
<DD>In order to perform parsing of the incoming data, this method is needed.<br>
 You <i>DO NOT</i> need to implement/use this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data that is transmitted<DD><CODE>IP</CODE> - the IP of the data's origin<DD><CODE>port</CODE> - the port the data was sent from<DT><B>See Also:</B><DD><CODE>OmegaLibClient#processData(byte[] data)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OmicronAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../omicronAPI/Event.html" title="class in omicronAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../omicronAPI/OmicronAPI.ServiceType.html" title="enum in omicronAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?omicronAPI/OmicronAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OmicronAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
